# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=org.bxteam
version=3.2.0
description="Reward players for playing on your server"

# Dependencies
paper_api=1.19.4-R0.1-SNAPSHOT
hikari_cp=6.3.0
mariadb=3.5.2
commons=2.0.0
placeholder_api=2.11.6
