# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=gq.bxteam
version=2.3.4

# Dependencies
paper_api=1.20.1-R0.1-SNAPSHOT
citizensapi=2.0.32-SNAPSHOT
authlib=3.16.29
nbt_api_plugin=2.12.2
sqlite_jdbc=3.44.1.0
placeholder_api=2.11.5