# Plugin properties
group=org.bxteam
version=3.3.0
description="Reward players for playing on your server"

# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
