# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=space.bxteam
version=3.1.0
description="Reward players for playing on your server"

# Dependencies
paper_api=1.19.4-R0.1-SNAPSHOT
hikari_cp=6.0.0
mariadb=3.5.1
placeholder_api=2.11.6