[versions]
plugin-yml = "0.7.1"
commons = "3.0.0"
ormlite = "6.1"
guice = "7.0.0"
litecommands = "3.10.0"

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.1" }
plugin-yml-bukkit = { id = "de.eldoria.plugin-yml.bukkit", version.ref = "plugin-yml" }
run-server = { id = "org.bxteam.runserver", version = "1.2.2" }

[libraries]
paper = { module = "com.destroystokyo.paper:paper-api", version = "1.16.5-R0.1-SNAPSHOT" }
paperlib = { module = "io.papermc:paperlib", version = "1.0.8" }
quark-bukkit = { module = "org.bxteam.quark:bukkit", version = "1.0.0" }

commons-bukkit = { module = "org.bxteam:commons-bukkit", version.ref = "commons" }
commons-folia = { module = "org.bxteam:commons-folia", version.ref = "commons"}

ormlite = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormlite" }
ormlite-jdbc = { module = "com.j256.ormlite:ormlite-jdbc", version.ref = "ormlite" }
hikari = { module = "com.zaxxer:HikariCP", version = "7.0.1" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.5" }

placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.6" }
bstats = { module = "org.bstats:bstats-bukkit", version = "3.1.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }

guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }

litecommands-bukkit = { module = "dev.rollczi:litecommands-bukkit", version.ref = "litecommands" }
litecommands-folia = { module = "dev.rollczi:litecommands-folia", version.ref = "litecommands" }

[bundles]
commons = [
    "commons-bukkit",
    "commons-folia"
]

ormlite = [
    "ormlite",
    "ormlite-jdbc"
]

guice = [
    "guice",
    "guice-assistedinject"
]

litecommands = [
    "litecommands-bukkit",
    "litecommands-folia"
]
